REACT_APP_BETA_URI=neo4j+s://21918b16.databases.neo4j.io
REACT_APP_BETA_PWD=n2YRPwz5WoXAn_sU6VVNzGg0BJYC5tyWptfbg2eDKd8
REACT_APP_PRD_URI=neo4j+s://a290e4e9.databases.neo4j.io
REACT_APP_PRD_PWD=LRyUtnrytWZQr6ZG8WumUR-XnwOHicI9fFAQ06Cr6Jw
REACT_APP_LOCAL_PWD=yZZRt1hKeB9jCIkrRuehUXDV8ihFrGRsl6j44rGQdfw
REACT_APP_LOCAL_URI=neo4j+s://2aedbbba.databases.neo4j.io